let mix = require('laravel-mix').mix;

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for your application, as well as bundling up your JS files.
 |
 */


mix
    .setPublicPath('web') // assuming that your public path is the symfony web directory
    .js('app/Resources/assets/js/app.js', 'js')
    .sass('app/Resources/assets/sass/app.scss', 'css');
